#INCLUDE<STDIO.H>
#INCLUDE<STDLIB.H>
#INCLUDE<STRING.H>
#INCLUDE<CTYPE.H>
#DEFINE BUFSIZE 4096
#DEFINE SLEN 81
VOID APPCOPY(FILE * SOURCE,FILE *DEST);
CHAR * S_GETS(CHAR * ST,INT N);
INT MAIN(VOID)
{
	FILE *FA,*FS;
	INT FILES=0;
	CHAR FILE_APP[SLEN];
	CHAR FILE_SRC[SLEN];
	INT CH;
	
	PUTS("ENTER NAME OF DESTINATION FILE:");
	S_GETS(FILE_APP,SLEN);
	IF((FA=FOPEN(FILE_APP,"W+"))==NULL)
		{
			FPRINTF(STDERR,"CAN'T OPEN %S\N",FILE_APP);
			EXIT(EXIT_FAILURE);
		}
	IF(SETVBUF(FA,NULL,_IOFBF,BUFSIZE)!=0)
	{
		FPUTS("CAN'T CREATE OUTPUT BUFFER\N",STDERR);
		EXIT(EXIT_FAILURE);		
	}
	PUTS("ENTER NAME OF FIRST SOURCE FILE(EMPTY LINE TO QUIT):");
	WHILE(S_GETS(FILE_SRC,SLEN)&&FILE_SRC[0]!='\0')
	{
		IF(STRCMP(FILE_SRC,FILE_APP)==0)
			FPUTS("CAN'T COPY FILE TO ITSELF\N",STDERR);
		ELSE IF((FS=FOPEN(FILE_SRC,"R"))==NULL)
			FPRINTF(STDERR,"CAN'T OPEN %S\N",FILE_SRC);
		ELSE
		{
			IF(SETVBUF(FS,NULL,_IOFBF,BUFSIZE)!=0)
			{
				FPUTS("CAN'T CREATE OUTPUT BUFFER\N",STDERR);
				CONTINUE;
			}
			APPCOPY(FS,FA);
			IF(FERROR(FS)!=0)
				FPRINTF(STDERR,"ERROR IN READING FILE %S.\N",FILE_SRC);
			IF(FERROR(FA)!=0)
				FPRINTF(STDERR,"ERROR IN WRITING FILE %S.\N",FILE_APP);
			FCLOSE(FS);
			FILES++;
			PRINTF("FILE %S COPYED.\N",FILE_SRC);
			PUTS("NEXT FILE (EMPTY LINE TO QUIT):");
		}
	}
	PRINTF("DONE COPYING. %D FILES COPYED",FILES);
	REWIND(FA);
	PRINTF("%S CONTENTS;\N",FILE_SRC);
	WHILE((CH=GETC(FA))!=EOF)
		PUTCHAR(CH);
	PRINTF("\N");
	PUTS("DONE DISPLAYING.");
	FCLOSE(FA);
	RETURN 0;
}
VOID APPCOPY(FILE * SOURCE,FILE *DEST)
{
	SIZE_T BYTES;
	STATIC CHAR TEMP[BUFSIZE];
	INT COUNT;
	WHILE((BYTES=FREAD(TEMP,SIZEOF(CHAR),1,SOURCE))>0)
	{
	 *TEMP=TOUPPER(*TEMP);	
	 FWRITE(TEMP,SIZEOF(CHAR),1,DEST);
	}	 
}
CHAR * S_GETS(CHAR * ST,INT N)
{
	CHAR * RET_VAL;
	CHAR * FIND;
	RET_VAL=FGETS(ST,N,STDIN);
	IF(RET_VAL)
	{
		FIND=STRCHR(ST,'\N');
		IF(FIND)
			*FIND='\0';
		ELSE
			WHILE(GETCHAR()!='\N')
				CONTINUE;
	}
	RETURN RET_VAL;
}
